apiVersion: v2
name: ishare-satellite
version: 1.1.0
appVersion: 1.1.0
home: https://github.com/FIWARE/ishare-satellite
description: A Helm chart for running an implementation of the iSHARE Satellite
keywords:
- fiware
- i4trust
- ishare
- trust anchor
- trust authority
- scheme owner
sources:
- https://github.com/FIWARE/ishare-satellite
maintainers:
- name: dwendland
  email: dennis.wendland@fiware.org
