{{ if .Values.bizEcosystemChargingBackend.token.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "bizEcosystemChargingBackend.fullname" . }}
  labels:
    {{- include "bizEcosystemChargingBackend.labels" . | nindent 4 }}
data:
  key.pem: |-
    {{ .Values.bizEcosystemChargingBackend.token.key | nindent 4 }}
  cert.pem: |-
    {{ .Values.bizEcosystemChargingBackend.token.cert | nindent 4 }}

{{- end }}
