# Default values for biz-ecosystem-apis.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

## option to override the name config in the _helpers.tpl
nameOverride: ""
## option to override the fullname config in the _helpers.tpl
fullnameOverride: ""

## configuration for the k8s service to access the TMForum APIs
service:
  ## service type
  type: ClusterIP
  ## port to be used by the service
  port: 8080
  ## addtional annotations, if required
  annotations: {}

## Service account usage
## ref: https://kubernetes.io/docs/tasks/configure-pod-container/configure-service-account/
serviceAccount:
  ## specifies if the account should be created (currently not supported)
  create: false

## deployment specific configuration
deployment:
  ## initial number of target replications, can be different if autoscaling is enabled
  replicaCount: 1
  ## number of old replicas to be retained
  revisionHistoryLimit: 3
  ## configuration of the update strategy
  updateStrategy:
    ## type of the update
    type: RollingUpdate
    ## new pods will be added gradually
    rollingUpdate:
      ## number of pods that can be created above the desired amount while updating
      maxSurge: 1
      ## number of pods that can be unavailable while updating 
      maxUnavailable: 0
  ## configuration of the image to be used
  image:
    ## BAE APIs image name
    ## ref: https://hub.docker.com/r/fiware/biz-ecosystem-apis
    repository: fiware/biz-ecosystem-apis
    ## tag of the image to be used
    tag: v7.6.0
    ## specification of the image pull policy
    pullPolicy: IfNotPresent
  ## additional labels for the deployment, if required  
  additionalLabels: {}
  ## additional annotations for the deployment, if required
  additionalAnnotations: {}
  ## selector template  
  ## ref: https://kubernetes.io/docs/user-guide/node-selection/
  nodeSelector: {}
  ## tolerations template
  ## ref: ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
  tolerations: []
  ## affinity template
  ## ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity
  affinity: {}
  
## port that the APIs container uses
port: 8080

## database configuration for APIs
db:
  ## host of the database to be used
  host: mysql
  ## password for connecting the database
  password: pass

## BAE service host (BAE Proxy hostname within cluster)
baeServiceHost: http://proxy:8004
