apiVersion: v1
name: dsba-pdp
version: 0.0.11
appVersion: 0.0.12
description: A Helm chart for running the dsba-pdp on kubernetes.
icon: https://fiware.github.io/catalogue/img/fiware.png
keywords:
- fiware
- dsba
- verifiablecredentials
- ssi
- pdp
sources:
- https://github.com/wistefan/dsba-pdp
maintainers:
- name: wistefan
  email: stefan.wiedemann@fiware.org
