{{- if .Values.bizEcosystemLogicProxy.route.certificate -}}
{{- range $index, $route := .Values.bizEcosystemLogicProxy.route.routes }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "bizEcosystemLogicProxy.fullname" . }}-{{ $index }}
  labels:
    {{ include "bizEcosystemLogicProxy.labels" . | nindent 4 }}
spec:
  secretName: {{ include "bizEcosystemLogicProxy.fullname" . }}-tls-sec-{{ $index }}
  issuerRef: 
    {{- toYaml $route.certificate.issuer | nindent 4 }}
  commonName: {{ $route.host | quote }}
  dnsNames:
    - {{ $route.host | quote }}
{{- end }}
{{- end -}}
