apiVersion: v2
name: business-api-ecosystem
description: A Helm chart for running the FIWARE business API ecosystem (FIWARE Marketplace) on Kubernetes
icon: https://fiware.github.io/catalogue/img/fiware.png
version: 0.11.5
appVersion: 9.0.1
home: https://business-api-ecosystem.readthedocs.io/en/latest/
keywords:
  - fiware
  - marketplace
  - bae
  - tmforum
sources:
  - https://github.com/FIWARE-TMForum/Business-API-Ecosystem
maintainers:
  - name: dwendland
    email: dennis.wendland@fiware.org
