{{- if .Values.route.certificate -}}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "til.fullname" . }}
  labels:
    {{ include "til.metaLabels" . | nindent 4 }}
spec:
  secretName: {{ include "til.fullname" . }}-tls-sec
  issuerRef:
    {{- toYaml .Values.til.route.certificate.issuer | nindent 4 }}
  commonName: {{ .Values.til.route.host }}
  dnsNames:
    - {{ .Values.til.route.host }}
{{- end -}}