{{- if and .Values.configServer.enabled .Values.configServer.hpa.enabled }}
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
 name: {{ include "config-server.fullname" . }}-hpa
 namespace: {{ .Release.Namespace }}
spec:
 scaleTargetRef:
   apiVersion: apps/v1
   kind: Deployment
   name: {{ include "config-server.fullname" . }}
 minReplicas: {{ .Values.configServer.hpa.minReplicas }}
 maxReplicas: {{ .Values.configServer.hpa.maxReplicas }}
 targetCPUUtilizationPercentage: {{ .Values.configServer.hpa.targetCPUUtilizationPercentage }}
{{- end }}
