{{- if .Values.eureka.enabled }}
apiVersion: v1
kind: Service
metadata:
  labels:
    service: {{ .Values.eureka.eurekaLabel }}
  name: {{ include "eureka.fullname" . }}-node-port
  namespace: {{ .Release.Namespace }}
spec:
  type: {{ .Values.eureka.service.type }}
  ports:
  - port: {{ .Values.eureka.service.port }}
    targetPort: {{ .Values.eureka.service.port }}
    nodePort : {{ .Values.eureka.service.nodePort }}
  selector:
    service: {{ include "eureka.fullname" . }}
{{- end }}
