{{- if .Values.historyManager.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: {{ .Values.historyManager.historyLabel }}
  name: {{ include "history-manager.fullname" . }}
  namespace: {{ .Release.Namespace }}
spec:
  replicas: {{ .Values.historyManager.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "history-manager.fullname" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  strategy:
  {{- with .Values.historyManager.updateStrategy }}
  {{- toYaml . | nindent 4 }}
  {{- end }}
  template:
    metadata:
      labels:
        service: {{ include "history-manager.fullname" . }}
    spec:
      containers:
      - image: {{ .Values.historyManager.image.repository }}:{{ .Values.historyManager.image.tag }}
        imagePullPolicy: {{ .Values.historyManager.image.pullPolicy }}
        name: {{ include "history-manager.fullname" . }}
        ports:
        - containerPort: 1040
          protocol: TCP
        lifecycle:
           preStop:
            exec:
              command:
              - /bin/sh
              - -c
              - curl -X PUT {{ .Values.historyManager.eurekaAddress }}
        {{- if .Values.historyManager.readinessProbe.enabled }}
        readinessProbe:
          exec:
            command:
            - sh
            - -c
            - curl --silent http://localhost:1040/actuator/health | grep --quiet -e
              '^{\"status\"\:\"UP\".*}$'
          failureThreshold: {{ .Values.historyManager.readinessProbe.failureThreshold }}
          initialDelaySeconds: {{ .Values.historyManager.readinessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.historyManager.readinessProbe.periodSeconds }}
          {{- end }}
        {{- if .Values.historyManager.livenessProbe.enabled }}
        livenessProbe:
          exec:
            command:
            - sh
            - -c
            - curl --silent http://localhost:1040/actuator/health | grep --quiet -e
              '^{\"status\"\:\"UP\".*}$'
          failureThreshold: {{ .Values.historyManager.livenessProbe.failureThreshold }}
          initialDelaySeconds: {{ .Values.historyManager.livenessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.historyManager.livenessProbe.periodSeconds }}
          {{- end }}  
        resources:
{{ toYaml .Values.historyManager.resources | indent 10 }}
      restartPolicy: {{ .Values.historyManager.restartPolicy }}
      {{- if .Values.historyManager.serviceAccount.enabled }}
      serviceAccountName: {{ .Values.historyManager.serviceAccount.name }}
      {{- end }}
      securityContext: {{ .Values.historyManager.securityContext | toYaml }}
      terminationGracePeriodSeconds: {{ .Values.historyManager.terminationGracePeriodSeconds }}
{{- end }}
