{{- if and .Values.storageManager.enabled .Values.storageManager.hpa.enabled }}
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
 name: {{ include "storageManager.fullname" . }}-hpa
spec:
 scaleTargetRef:
   apiVersion: apps/v1
   kind: Deployment
   name: {{ include "storageManager.fullname" . }}
 minReplicas: {{ .Values.storageManager.hpa.minReplicas }}
 maxReplicas: {{ .Values.storageManager.hpa.maxReplicas }}
 targetCPUUtilizationPercentage: {{ .Values.storageManager.hpa.targetCPUUtilizationPercentage }}
{{- end }}
